<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp">
            //style="@style/SizeSpecificCollapsingToolbarLayout"

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_nguocgoc_loaixe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/nguongoc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_sub" />

                    <TextView
                        android:id="@+id/loaixe"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_tit" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gianiemyet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/gianiemyet" />

                    <TextView
                        android:id="@+id/gianiemyet"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_giadamphan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/giadamphan" />

                    <TextView
                        android:id="@+id/giadanphan"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dairongcao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dairongcao" />

                    <TextView
                        android:id="@+id/dairongcao"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dungtichbinhxang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dungtichbinhxang" />

                    <TextView
                        android:id="@+id/dungtichbinhxang"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dongco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dongco" />

                    <TextView
                        android:id="@+id/dongco"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_congxuat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/congxuat" />

                    <TextView
                        android:id="@+id/congxuat"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_moment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/moment" />

                    <TextView
                        android:id="@+id/moment"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_khoangsanggam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/khoangsanggam" />

                    <TextView
                        android:id="@+id/khoangsanggam"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_duongkinhvongquaytoithieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/duongkinhvongquaytoithieu" />

                    <TextView
                        android:id="@+id/duongkinhvongquaytoithieu"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hopso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/hopso" />

                    <TextView
                        android:id="@+id/hopso"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_muctieuthunhienlieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/muctieuthunhienlieu" />

                    <TextView
                        android:id="@+id/muctieuthunhienlieu"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

            <TextView
                style="@style/style_text_chaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngoại thất" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/ngoaithat"
                style="@style/style_text_gop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorLine" />

            <LinearLayout
                android:id="@+id/ll_denpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/denpha" />

                    <TextView
                        android:id="@+id/denpha"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                style="@style/style_text_chaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội thất" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/noithat"
                style="@style/style_text_gop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorLine" />

            <LinearLayout
                android:id="@+id/ll_chatlieunoithat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/chatlieunoithat" />

                    <TextView
                        android:id="@+id/chatlieunoithat"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dieuhoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dieuhoa" />

                    <TextView
                        android:id="@+id/dieuhoa"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ghelai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/ghelai" />

                    <TextView
                        android:id="@+id/ghelai"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ghemassage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/ghemassage" />

                    <TextView
                        android:id="@+id/ghemassage"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cuakinhghelai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/cuakinhghelai" />

                    <TextView
                        android:id="@+id/cuakinhghelai"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hethongloa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/hethongloa" />

                    <TextView
                        android:id="@+id/hethongloa"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cansangsotrenvolang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/cansangsotrenvolang" />

                    <TextView
                        android:id="@+id/cansangsotrenvolang"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hienthithongtintrenkinhlai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/hienthithongtintrenkinhlai" />

                    <TextView
                        android:id="@+id/hienthithongtintrenkinhlai"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

            <TextView
                style="@style/style_text_chaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiện nghi" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/tiennghi"
                style="@style/style_text_gop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorLine" />

            <TextView
                style="@style/style_text_chaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="An toàn" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/antoan"
                style="@style/style_text_gop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorLine" />

            <LinearLayout
                android:id="@+id/ll_tuikhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/tuikhi" />

                    <TextView
                        android:id="@+id/tuikhi"
                        style="@style/style_text_tit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/colorLine" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--app:layout_anchor="@id/appbar"-->
    <!--app:layout_anchorGravity="bottom|right|end"-->
    <!--android:src="@drawable/ic_discuss"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:clickable="true"/>-->

</android.support.design.widget.CoordinatorLayout>